<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

 

  <title>Portfolio</title>

  


  <link rel="stylesheet" href="/elegant/Styles.css">
  <link rel="stylesheet" href="/elegant/fontawesome-free-5.13.0-web/css/all.css">
  

  
</head>
<body>
  <header class="showcase">
    <div class="content">
      <img src="/elegant/img/LogTrans.png" class="Logo"  alt="Logo">
      <div class="title">
        Welcome to warsama media
      </div>
      <div class="text" >
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, esse et consectetur, adipisicing elit. Vitae, ess.
      </div>  
    </div>
  </header>

  <section class="service">
    <div class="container grid-3 center">
      <div>
        <i class="fab fa-youtube fa-3x"></i>
        
        <h3>YouTube</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
      </div>
      <div>
        <i class="fas fa-chalkboard-teacher fa-3x"></i>
        <h3>Courses</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
      </div>
      <div>
        <i class="fas fa-briefcase fa-3x"></i>
        <h3>Freelancing Projects</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis!</p>
      </div>

    </div>

  </section>
  <section class="about bg-light">
    <div class="container">
      <div class="grid-2">
        <div class="center">
          <i class="fas fa-laptop-code fa-10x"></i>

        </div>
        <div>
          <h3>About us</h3>
          
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus omnis suscipit dicta magnam est placeat voluptates earum? Officiis reprehenderit ad nemo, obcaecati adipisci atque quos ipsum asperiores, sequi neque velit corporis ipsam blanditiis doloremque fugiat!</p>
        </div>
        
      </div>
    </div>
  </section>
  <footer class="center bg-dark">
    <p>Warsama-Tech &copy; 2020 </p>
  </footer>

  
</body>
</html>